{
  "name": "steam-trade-helper-components",
  "version": "0.0.1",
  "author": "ant",
  "description": "Components and instuments to assembly them",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "gulp-postcss": "^6.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-rename": "^1.2.2",
    "html2bl": "git://github.com/dab/html2bl.git"
  }
}
